<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Song</title>
	<link rel="stylesheet" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>

	<div class="container">

		<div class="small-container">
			<h1>Fire</h1>
			<h2>Magnetic Man</h2>
			<h3>Featuring Ms. Dynamite<br>Produced by Magnetic Man<br>Album Magnetic Man</h3>
		</div>

		<div class="text">
			<p class="chorus">(Chorus)<br>
				Set dem free an' let dem fly tonight<br>
				Bun it down an' get dem high tonight<br>
				Do what me say come, wanna play with fire, fire<br>
				So me play with fire, fire, an me take dem higher, higher<br>
				Tell dem people if they wanna fly tonight<br>
				Bun it down an' get dem high tonight<br>
				Do what me say come, wanna play with fire, fire<br>
				So me play with fire, fire, so me take dem higher, higher<br>
				No feel da fire people</p><br>
			

			<p>(Verse)<br>
				Gwanin, better step back, we do like mother we dun take backchat<br>
				Now step up stage N' you shoot to d' front<br>
				Criss N' Pristine fall back wid heads up, yeh<br>
				Hear my voice an ya smile tonight<br>
				Shine like ice boy, tune up the price<br>
				Wid d' Fire 'pon da city an a fire for da night<br>
				Are you ready for da eatdown, wida burn to the speaker<br>
				Hands high, fire burn, feel the flame burn go down likkle deeper<br>
				See me as a fire starter, when i bring a pale a' water<br>
				An' we still keep dis fire alive</p><br>

				<p class="chorus">(Chorus)<br>
				Set dem free an' let dem fly tonight<br>
				Bun it down an' get dem high tonight<br>
				Do what me say come, wanna play with fire, fire<br>
				So me play with fire, fire, an me take dem higher, higher<br>
				Tell dem people if they wanna fly tonight<br>
				Bun it down an' get dem high tonight<br>
				Do what me say come, wanna play with fire, fire<br>
				So me play with fire, fire, an me take dem higher, higher<br>
				So you take him may i love no feel fire what you got him now<br>
				(2x)</p><br>

				<p>(Verse)<br>
				What dem know about fire, dem neva know about ms dynamite bring fire -yeah yeah-<br>
				Let me tell dem, magnetic man a gon burn dem<br>
				Ya not ready for dis fire, ey, check it<br>
				When me tell dem</p>
			
		</div>
	</div> 

</body>
</html>
